<!DOCTYPE html>
<html lang="pt-br">
<link rel="sortcut icon" href="images/logo.png" type="image/x-icon" />
  <head>
    <title>TOK-FINAL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    
    

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Salão</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Agendamento</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Sobre</a></li>
	         
	          <li class="nav-item active"><a href="work.html" class="nav-link">Trabalho</a></li>
	        
	          <li class="nav-item"><a href="contact.html" class="nav-link">Localização</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
		
		<section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Nosso Trabalho</h2>
            
          </div>
        </div>
        <div class="row">
        	<div class="col-md-4 ftco-animate">
        		
        			<img src="images/work-19.jpeg" class="img-fluid" alt="Colorlib Template">
        			
					<div class="info d-flex align-items-center">
        				<div>
        					<div class="icon mb-4 d-flex align-items-center justify-content-center">
        						
        					</div>
		        			
	        			</div>
        			</div>
        		
        	</div>
        	<div class="col-md-4 ftco-animate">
        		
        			<img src="images/work-20.jpeg" class="img-fluid" alt="Colorlib Template">
        			
					<div class="info d-flex align-items-center">
        				<div>
        					<div class="icon mb-4 d-flex align-items-center justify-content-center">
        						
        					</div>
		        			
	        			</div>
        			</div>
        		
        	</div>
        	<div class="col-md-4 ftco-animate">
        		
        			<img src="images/work-21.jpeg" class="img-fluid" alt="Colorlib Template">

					<div class="info d-flex align-items-center">
        				<div>
        					<div class="icon mb-4 d-flex align-items-center justify-content-center">
        						
        					</div>
		        			
	        			</div>
        			</div>
        		
        	</div>
        	<div class="col-md-4 ftco-animate">
        		
        			<img src="images/work-22.jpeg" class="img-fluid" alt="Colorlib Template">
        	
					<div class="info d-flex align-items-center">
        				<div>
        					<div class="icon mb-4 d-flex align-items-center justify-content-center">
        						
        					</div>
		        			
	        			</div>
        			</div>
        		
        	</div>
        	<div class="col-md-4 ftco-animate">
        		
        			<img src="images/work-23.jpeg" class="img-fluid" alt="Colorlib Template">
        		
					<div class="info d-flex align-items-center">
        				<div>
        					<div class="icon mb-4 d-flex align-items-center justify-content-center">
        						
        					</div>
		        			
	        			</div>
        			</div>
        		
        	</div>
        	<div class="col-md-4 ftco-animate">
        		
        			<img src="images/work-24.jpeg" class="img-fluid" alt="Colorlib Template">
        		
					<div class="info d-flex align-items-center">
        				<div>
        					<div class="icon mb-4 d-flex align-items-center justify-content-center">
        						
        					</div>
		        			
	        			</div>
        			</div>
        		
        	</div>
        	<div class="col-md-4 ftco-animate">
        		
        			<img src="images/work-25.jpeg" class="img-fluid" alt="Colorlib Template">
        			
					<div class="info d-flex align-items-center">
        				<div>
        					<div class="icon mb-4 d-flex align-items-center justify-content-center">
        						
        					</div>
		        			
	        			</div>
        			</div>
        		
        	</div>
        	<div class="col-md-4 ftco-animate">
        		
        			<img src="images/work-26.jpeg" class="img-fluid" alt="Colorlib Template">
        
					<div class="info d-flex align-items-center">
        				<div>
        					<div class="icon mb-4 d-flex align-items-center justify-content-center">
        						
        					</div>
		        			
	        			</div>
        			</div>
        		
        	</div>
        	<div class="col-md-4 ftco-animate">
        		
        			<img src="images/work-27.jpeg" class="img-fluid" alt="Colorlib Template">
        		
					<div class="info d-flex align-items-center">
        				<div>
        					<div class="icon mb-4 d-flex align-items-center justify-content-center">
        						
        					</div>
		        			
	        			</div>
        			</div>
        		
        	</div>
        </div>
        <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
               <li><a href="work2.html">&lt;</a></li>
				 <li><a href="work.html">1</a></li>
                <li><a href="work2.html">2</a></li>
                 <li class="active"><a href="work3.html">3</a></li>
                
                <li><a>&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
    	</div>
    </section>

          <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3><font color="white">TOKFINAL<span></span></h3></font>
              <p>
                Endereço: R. Jequitibás, 160 - Jardim Alvorada, 
                Nova Odessa - SP, 13460-000<br><br>
                <strong>Telefone:</strong> +55 (19) 93456-9876<br>
                <strong>Email:</strong> tokfinalbarbershop@gmail.com<br>
              </p>

<!-- Estilo dos icons quadrados --> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style type='text/css'>

.square-icons {

  padding: 10px; /* espaçamento */

  font-size: 20px; /* tamanho do icone */

  width: 48px;  /* tamanho do fundo */

  text-align: center;

  text-decoration: none;

  margin: 16px 2px; /* espaçamento entre eles */

  

  color: #fff; /*cor do icone */

}

.square-icons:hover {

    background: #ccc;  /*  cor de fundo com mouse encima */

    color: #fff;  /* cor do icone com mouse encima */

    opacity: 0.6;

}

</style>




  <a href="https://www.facebook.com/pages/Barbearia%20Tok%20Final/661888680678954/" class="square-icons fa fa-facebook"></a>


  <a href="https://www.instagram.com/baiano_cortes_/" class="square-icons fa fa-instagram"></a>













              
            </div>
          </div>

          

          

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>TOKFINAL</span></strong>. Todos os direitos reservados.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Desenvolvido Por <img src="images/VortexLogo.png" width="4%">
      </div>
    </div>
  </footer><!-- End Footer -->


  <style>
    .whatsapp-link {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      background-color: #25d366;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 1px 1px 2px #888;
      z-index: 1000;
    }
  
    .fa-whatsapp {
      margin-top: 16px;
    }
  </style>
  
  
            <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5519998082039" target="_blank">
              <i class="fa fa-whatsapp"></i>
            </a>
  
  
  






          
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  
  </body>
</html>